{
  "name": "hello-next",
  "version": "1.0.0",
  "scripts": {
    "dev": "node start.js",
    "build": "next build",
    "start": "node start.js"
  },
  "license": "ISC",
  "dependencies": {
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
